/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* 
main-color: #087f5b 
Grey: #343a40
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  /*  24 / 30 / 36  */
  margin-bottom: 48px;
  font-size: 33px;
  line-height: 1.1;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.btn:link {
  background-color: #087f5b;
  color: white;
  text-decoration: none;
  text-transform: uppercase;

  display: inline-block;
  font-weight: 500;
  border-radius: 100px;
}
.btn:visited {
  background-color: #0b7656;
  color: #fff;
}
.btn:hover {
  background-color: #099268;
  color: #fff;
}
.btn--big {
  padding: 14px 30px;
  font-size: 18px;
  letter-spacing: 0.3px;
}

.btn--small {
  padding: 9px 12px;
  font-size: 14px;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* 44 / 52 / 62  */
  /* text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  /* 18 / 20  */
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  /* letter-spacing: -1px; */
}

img {
  width: 100%;
  border-radius: 13px;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 13px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #9ac8b9;
}
/* CHAIRS */

.chair {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}
.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
  margin-bottom: 40px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}

/* accoridan */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  line-height: 1;
}

.accordian {
  width: 700px;
  margin: 100px auto;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section {
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  padding: 24px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 30px;
  align-items: center;
}
.number,
.text {
  /* color:#087f5b; */
  font-size: 24px;
  font-weight: bold;
}
.number {
  color: #ced4da;
}

.accor__icon {
  width: 24px;
  stroke: #868e96;
}
.hidden-box {
  grid-column: 2;
  display: none;
}
.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
}
.hidden-box ul {
  line-height: 1.6;
  color: #868e96;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
/* .hidden {
  display: none;
} */
.open {
  border-top: 4px solid #087f5b;
}
.open .hidden-box {
  display: block;
}
.open .number,
.open .text,
.open .accor__icon {
  color: #087f5b;
  stroke: #087f5b;
}

.extra {
  height: 100;
}

.maria {
  height: 120px;
  width: auto;
  border-radius: 12px;
  transform: scale(1.8);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
  /* flex: 0; */
}

.carousel {
  background-color: #087f5b;
  width: 800px;
  height: 200px;
  font-family: "Inter", sans-serif;
  margin: 100px auto;
  border-radius: 8px;

  display: flex;
  align-items: center;
  gap: 80px;
  line-height: 1;
  font-family: sans-serif;
  padding: 32px;
  padding-left: 72px;
  padding-right: 35px;
  position: relative;
}

button {
  background-color: white;
  color: white;
  height: 24px;
  width: auto;
}
.btn-tsm {
  width: 30px;
  height: 30px;
  box-shadow: 0 0px 24px rgba(0, 0, 0, 0.17);
  border-radius: 50%;
  border: none;

  background-color: #fff;
  cursor: pointer;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--left {
  /* In relation to PARENTE ELEMENT */
  left: 0;
  top: 50%;

  /* In relation to ELEMENT ITSELF */
  transform: translate(-50%, -50%);
}

.btn--right {
  right: 0;
  top: 50%;

  transform: translate(50%, -50%);
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}

.blockquote {
  flex: 1;
}

.tsm-quote {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.text-tsm {
  font-style: italic;
  font-size: 15px;
  /* font-weight: bold; */
  line-height: 1.5;
  margin-top: 12px;
  margin-bottom: 15px;
  color: #e6fcf5;
  letter-spacing: 0.9px;
}
.author-tsm {
  font-size: 13px;
  margin-bottm: 4px;
  color: #b6d9cd;
}
.job-tsm {
  font-size: 11px;
  color: #a3d6c5;
}

.dots-tsm {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-20%, 25px);
  display: flex;
  gap: 7px;
}

/* can also create circles with display: inline-block */
.dot-tsm {
  border: 3px solid #087f5b;
  padding: 5px 5px;
  background: white;
  width: 3px;
  height: 3px;
  border-radius: 100px;
  transform: scale(0.6, 0.6);
  cursor: pointer;
}

/* .dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 32px);

  display: flex;
  gap: 12px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
}*/

.dot--fill {
  background-color: #087f5b;
}

/* table */
.table {
  width: 800px;
  margin: 80px auto;
  /* border: 2px solid grey; */
  border-collapse: collapse;
  font-size: 18px;
}
th,
td {
  /* border: 2px solid grey; */
  padding: 14px 23px;
  text-align: left;
}

thead th {
  background-color: #087f5b;
  color: white;
  width: 25%;
  letter-spacing: 0.4px;
}

tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}

tbody tr:nth-child(even) {
  background-color: #e9ecef;
}

.pagination {
  width: 700px;
  margin: 50px auto;
  display: flex;
  align-self: center;
  flex-grow: 1;
}

.btn-icon-page {
  width: 15px;
  height: 15px;
  stroke: #087f5b;
}

.btn-page {
  border: 0.5px solid #087f5b;
  width: 24px;
  height: 24px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-page:hover {
  background-color: #087f5b;
}

.page {
  font-size: 12px;
  color: black;
  text-decoration: none;
  background-color: white;
  height: 24px;
  width: 24px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.page:hover {
  background-color: #087f5b;
  color: white;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.page-more {
  color: #868e96;
}
/* .hide {
  display: none;
} */

.show {
  display: flex;
}
